$primary: hsl(231, 28%, 23%);
$secondary: hsl(188, 100%, 80%);
$font: 1vw;

.main {
  height: calc(100% - 169px);
  width: 100vw;
  background-color: rgb(39, 43, 69);
  display: flex;
  justify-content: center;
  align-items: center;

  .container-fluid {
    display: flex;
    gap: 5rem;
    height: 100%;
    justify-content: flex-start;
    padding: 2rem;

    .lists {
      width: 15%;
      .list {
        width: 100%;
        display: flex;
        flex-direction: column;
        gap: 10px;
        padding: 0;
        margin: 0;

        & > * {
          border-radius: 15px;
          padding: 0;
          margin: 0;
        }
      }
    }

    .detail {
      width: 70%;
      height: 100%;
      display: flex;
      align-items: center;
      .details {
        width: 100%;
        height: 100%;
        background-color: hsl(231, 28%, 28%);
        border-radius: 15px;
      }
    }
  }
}


@media (max-width: 1024px) {
  .main {
    width: 100%;
    height: calc(100% - 84.2px);
    .container-fluid {
      flex-direction: column;
      justify-content: space-evenly;
      margin: 0;
      align-items: center;
      gap: 0;
      padding: 0;
      .lists {
        display: flex;
        flex-direction: row;
        width: 100%;
        height: 5%;
        justify-content: center;
        align-items: center;
        margin: 0;

        .list {
          display: flex;
          margin: 0;
          padding: 0;
          flex-direction: row;
          justify-content: space-evenly;
          width: 100%;
          height: 100%;
        
          & > * {
       
          }
        }
      }
      .detail {
        // padding-top: 0.1rem;
        height: 85%;
        width: 100%;
        .details {
          height: 100%;
          width: 100%;
        }
      }
    }
  }
}
